priority=high
profile=gpu-hq
hwdec=no
gpu-api=vulkan
vd-lavc-dr=yes
opengl-pbo=yes
icc-profile-auto
icc-3dlut-size=256x256x256
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
gpu-shader-cache-dir="~~/shaders_cache"
sub-auto=fuzzy
sub-file-paths=subs
slang=chi,zh-CN,sc,chs

