## yarn
PATH=$PATH:$(yarn global bin)

## Ruby
PATH=$PATH:$(ruby -e 'print Gem.user_dir')/bin/
GEM_HOME=$HOME/.gem

## Rust
PATH=$PATH:$HOME/.cargo/bin/
RUSTUP_HOME=$HOME/.rustup
RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/src

## Repo
REPO_URL='https://mirrors.tuna.tsinghua.edu.cn/git/git-repo'



